<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossário HTML</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <h1>Estrutura HTML</h1>
      <div id="items">
        <dl>
          <dt>
            <strong>!DOCTYPE html</strong>
          </dt>
          <dd>Define o tipo de documento como HTML5. </dd>
          <dt>
            <strong>head</strong>
          </dt>
          <dd>É o cabelhaçalho do documento, e contém metadados, título da página, link. </dd>
          <dt>
            <strong>body</strong>
          </dt>
          <dd>É o corpo do documento.</dd>
          <dt>
            <strong>footer</strong>
          </dt>
          <dd> É o pé do documento, serve para finalizar e/ou colocar informações importantes no final da página. </dd>
        </dl>
      </div>
    </div>
  </body>
  <footer></footer>
</html>
